REACT_APP_WP_API_BASEURL=http://localhost/feral_nation/wordpress/wp-json/wp/v2/

REACT_APP_WOO_BASEURL=http://localhost/feral_nation/wordpress/wp-json/wc/store/v1/

REACT_APP_WP_API_CONTACT_FORM=http://localhost/feral_nation/wordpress/wp-json/contact-form-7/v1/contact-forms/58/feedback